C:\Users\84835\Desktop\ASP.NET\Nhom3\Core\bin\Debug\Core.dll.config
C:\Users\84835\Desktop\ASP.NET\Nhom3\Core\bin\Debug\Core.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Core\bin\Debug\Core.pdb
C:\Users\84835\Desktop\ASP.NET\Nhom3\Core\bin\Debug\EntityFramework.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Core\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Core\bin\Debug\EntityFramework.xml
C:\Users\84835\Desktop\ASP.NET\Nhom3\Core\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\84835\Desktop\ASP.NET\Nhom3\Core\obj\Debug\Core.csprojAssemblyReference.cache
C:\Users\84835\Desktop\ASP.NET\Nhom3\Core\obj\Debug\Core.csproj.CoreCompileInputs.cache
C:\Users\84835\Desktop\ASP.NET\Nhom3\Core\obj\Debug\Core.csproj.CopyComplete
C:\Users\84835\Desktop\ASP.NET\Nhom3\Core\obj\Debug\Core.dll
C:\Users\84835\Desktop\ASP.NET\Nhom3\Core\obj\Debug\Core.pdb
